    Множество

    Домен

Домен А={1,2,3,4}

$b = 6;

$b принадлежит домену А? - нет


$b = 1;
$b принадлежит домену А? - да

$b = {1,2};
$b принадлежит домену А? - нет

$b = {1,2};
домен Б={1,2,3,4,{1,2}};
$b принадлежит домену Б? - да













    Домены: А,Б,В,Г,Д



    Кортеж
    {<x1,y1,z1>, <x1,y1,z1>, ...., <xN,yN,zN>}
    {<z1>, <z1>, ...., <,zN>}

    xi- имя атрибута
    yi - домен атрибута
    zi - значение атрибута
    {<id,A,1>, <x1,y1,z1>, ...., <x1,y1,z1>}
    {1,...} ok
    {8,...} error


    схему для кортежей
    {<x1,y1>, <x1,y1>, ...., <xN,yN>}



    Отношение

    Domain
    A={1,2,3,4,5}
    B={a,b,c,d,e}

    Scheme
    {<id,A>, <type,B>, <age,A>}

    Отношение О1
        Scheme
        {<id,A>, <type,B>, <age,A>}

    {1,a,2}
    {2,b,5}
    {3,c,1}


    {3,t,1} нельза добавить кортеж в отношение О1



Отношение О1
        Scheme
        {<id,A>, <type,B>, <age,A>}

    {1,a,2}
    {2,b,5}
    {3,c,1}

Отношение О2
        Scheme
        {<id,A>, <type,B>}

    {1,a}
    {3,b}
    {4,d}

Отношение О3
        Scheme
        {<id,A>, <type,B>}

    {1,a}
    {2,a}





    Объединение — тело отношения-результата является объединением тел отношений-операндов; схема не изменяется.
О1 и О2 - нельзя обьеденить - разная схема
О2 и О3 - можно обьеденить.

О4 = Обьеденить О3 и О2
    {1,a}
    {3,b}
    {4,d}
    {2,a}


    Пересечение — тело отношения-результата является пересечением тел отношений-операндов; схема не изменяется.
О2 и О3 пересечение возможно
О5 =
{1,a}

    Вычитание — тело отношения-результата получено вычитанием тел отношений-операндов; схема не изменяется.
О2 - О3
О6
    {3,b}
    {4,d}

(О3-О2) Обьеденить (О3 пересечение О2) == О3

    Проекция — схема отношения-результата является подмножеством схемы отношения-операнда;
        тело отношения-результата является нестрогим подмножеством тела отношения-операнда
        вследствие возможного удаления кортежей-дубликатов.
Отношение О1
        Scheme
        {<id,A>, <type,B>, <age,A>}
Схема C2 {<id,A>}

Проекция О1 на С2


    {1}
    {2}
    {3}


    Декартово произведение — тело отношения-результата является декартовым произведением тел отношений-операндов;
        схема результата является конкатенацией схем операндов.

OO1:
 S1 {<id,A>}

    {1}
    {2}
    {3}
OO2:
 S2 {<val,B>}
    {a}
    {b}
    {c}

    OO1 x OO2 - декартово произведение
 {<id,A>, <val,B>}
    {{1}, {a}}    {1, a}
    {{1}, {b}}
    {{1}, {c}}
    {{2}, {a}}
    {{2}, {b}}
    {{2}, {c}}
    {{3}, {a}}
    {{3}, {b}}
    {{3}, {c}}



    Выборка — тело отношения-результата является подмножеством тела отношения-операнда: отбираются лишь те кортежи,
        которые удовлетворяют заданному предикату (условию выборки); схема не изменяется.
OO1 выбрать id =2
    {2}


    Соединение — выборка над декартовым произведением.
(OO1 x OO2) сделать выборку по критерию id=2
    {{2}, {a}}
    {{2}, {b}}
    {{2}, {c}}