<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Bohdan Budak</title>
<style>

	#main {
		background-color: white;
		border: 5px solid black;
		width: 1000px;
		height: 1000px;
		margin-top: 25px;
		margin-right: 150px;
		margin-bottom: 25px;
		margin-left: 150px;
	}
	#header1 {
		padding: 30px;
		width: 200px;
		height: 250px;
		float: left;

	}
	#header2 {
		padding: 65px;
		width: 600px;
		height: 750px;
		float: right;
		font-size: 14pt;
	}

	.bar1 {
		  margin-top: 20px;
		  margin-left: 0;
		  font-weight: 600;
		  font-size: 14pt;
		  width: 180px;
		  height: 100px;
		  float: left;
	}

	.bar2 {
		margin: 20px;
		font-style: italic ;
		font-size: 14pt;
		width: 220px;
		height: 100px;
		float: right;
	}

	.bar3 {
		margin-top: 155px;
		margin-left: 125px;
		font-weight: 800;
		font-size: 25pt;
	}

	table {
		width: 550px;
		height: 100px;
		text-align: left;
		font-size: 14pt;
		border-collapse: collapse;
	}

	td {
		border: 1px solid black;
	}

	.ul {
		font-style: italic ;
		font-size: 14pt;
	}

	p {
		margin-top: 35px;
		font-weight: bold;
		font-size: 17pt;
	}

	.turn:hover {
		transform: rotate(19deg);
	}

	.shadowtext {
		text-shadow: 3px 1px 2px blue, 0 0 1em red;
		color: white;
		font-size: 2em;
	}

	.thumb img {
		width: 175px;
		height: 225px;
		border-radius: 75px;
		border: 1px solid white;
		box-shadow: 0 0 2em blue;
	}

	.thumb1 img {
		width: 75px;
		height: 100px;
	}

	.clear {
		clear: both;
	}
</style>
</head>
<body>
     <div id="main">
		 <div id="header1"><a class="thumb"><img src="resume.jpg" alt="My Photo" title="My Photo"></a><br /><br /><br />
			 <a class="thumb1" target="blank" href="https://www.facebook.com/bohdan.budak.3">
				 <img src="facebook.jpg" alt="My Facebook page" title="My Facebook page"></a><br /><br /><br />
			 <a class="thumb1" target="blank" href="https://github.com/BohdanBudak">
				 <img src="github.jpg" alt="My GitHub page" title="My GitHub page"></a><br /><br /><br />
			 <a class="thumb1" target="blank" href="https://www.instagram.com/bogdan___budak/">
				 <img src="instagram.jpg" alt="My Instagram page" title="My Instagram page"></a></div>
	     <div id="header2">
			 <div class='bar1'>Street Address <br /> City <br /> ZIP Code <br /> Phone <br /> Email <br /></div>
			 <div class="bar2">Lenina Street 83a/9 <br /> Tyvriv, Vinnitsa Region <br /> 23300 <br /> +38(096)571-90-57
				 <br /> bogdanbudak11@gmail.com <br /></div>
			 <div class="bar3 shadowtext">Bohdan Budak</div>
			 <div class="turn"><p>About me</p></div>
			 <div>My name is Bohdan Budak. Now I`m student of Ternopil National Economic University at the third degree.
				 I have good level of English. My future plans are to be a great programmer, so now I`m learning PHP.
				 I expect professional development from my future job. I hope I'll achieve success.</div>
			 <div><p>Skills and Abilities</p></div>
			 <div class="ul"><ul><li>Programming</li>
				                 <li>Reading Comprehension</li>
				                 <li>Critical Thinking</li>
				                 <li>Complex Problem Solving</li>
				                 <li>Quality Control Analysis</li>
				                 <li>Judgment and Decision Making</li>
				                 <li>Systems Analysis</li></ul></div>
			 <div><p>Experience</p></div>
			 <div>At this moment I haven't work experience, but I develop myself and improve my professional skills and
				 qualities.</div>
			 <div><p>Education</p></div>
			 <div><table>
				 <tr>
					 <td>Degree</td>
					 <td>Dates</td>
					 <td>School</td>
				 </tr>
				 <tr>
					 <td>School</td>
					 <td>2003 - 2015 years</td>
					 <td>Tyvriv School</td>
				 </tr>
				 <tr>
					 <td>University</td>
					 <td>2015 - now</td>
					 <td>Ternopil National Economic University</td>
				 </tr>
			 </table>
			 </div>
		 </div>
		 <div class="clear"></div>
	     </div>
</body>
</html>