Oі - і-ое отношения
Sі - і-ая схема
Kі - і-ый кортеж
Dі - і-ый домен


D1 - [любое число]
D2 - [0,1]
D3 - [любой текст]

{} - задает кортеж {<тройка1>, <тройка2>, ...}
<> - задают тройку из кортежа <атрибут,домен,значение>


S
{<id,D1>, <isMan,D2>,    <name,D3>,         <age,D1>}



О1
{<id,D1,1>, <isMan,D2,1>,    <name,D3,adam>,         <age,D1,31>}
{<id,D1,2>, <isMan,D2,0>,    <name,D3,eva> ,         <age,D1,28>}
{<id,D1,3>, <isMan,D2,1>,    <name,D3,kain>,         <age,D1,17>}
{<id,D1,4>, <isMan,D2,1>,    <name,D3,avel>,         <age,D1,17>}
{<id,D1,5>, <isMan,D2,0>,    <name,D3,gyulchata>,    <age,D1,12>}

O2
{<idHusband,D1,1>,  <idWife,D1,2>}
{<idHusband,D1,111>,  <idWife,D1,222>}

O3
{<idChild,D1,3>,    <idMom,D1,2>}
{<idChild,D1,4>,    <idMom,D1,2>}
{<idChild,D1,5>,    <idMom,D1,2>}


O1 as h x O1 as w x O2    FROM

{h<id,D1,2>, h<isMan,D2,0>,    h<name,D3,eva> ,         h<age,D1,28>,
w<id,D1,3>, w<isMan,D2,1>,    w<name,D3,kain>,         w<age,D1,17>,
<idHusband,D1,1>,  <idWife,D1,2>}
{h<id,D1,2>, h<isMan,D2,0>,    h<name,D3,eva> ,         h<age,D1,28>,
w<id,D1,3>, w<isMan,D2,1>,    w<name,D3,kain>,         w<age,D1,17>,
{<idHusband,D1,111>,  <idWife,D1,222>}

WHERE
h.id = O2.idHusband AND
w.id = O2.idWife

Проекция на схему {<name1 D3>,<name2, D3>}

SELECT
h.name, w.name


SELECT
h.name, w.name

FROM
O1 as h x O1 as w x O2

WHERE
h.id = O2.idHusband AND
w.id = O2.idWife



O2xO2
{<idHusband,D1,1>,  <idWife,D1,2>}, {<idHusband,D1,1>,  <idWife,D1,2>}

O3xO2
{<idChild,D1,3>,    <idMom,D1,2>}   *   {<idHusband,D1,1>,  <idWife,D1,2>}
{<idChild,D1,4>,    <idMom,D1,2>}   *   {<idHusband,D1,1>,  <idWife,D1,2>}
{<idChild,D1,5>,    <idMom,D1,2>}   *   {<idHusband,D1,1>,  <idWife,D1,2>}


O33 = O3xO3
{<idChild,D1,3>,    <idMom,D1,2>}  *  {<idChild,D1,3>,    <idMom,D1,2>}
{<idChild,D1,3>,    <idMom,D1,2>}  *  {<idChild,D1,4>,    <idMom,D1,2>}
{<idChild,D1,3>,    <idMom,D1,2>}  *  {<idChild,D1,5>,    <idMom,D1,2>}
.......




Объединение — тело отношения-результата является объединением тел
 отношений-операндов; схема не изменяется.

Пересечение — тело отношения-результата является пересечением
тел отношений-операндов; схема не изменяется.

Вычитание — тело отношения-результата получено вычитанием тел
 отношений-операндов; схема не изменяется.


------
Проекция — схема отношения-результата является подмножеством схемы
отношения-операнда; тело отношения-результата является нестрогим
подмножеством тела отношения-операнда вследствие возможного
 удаления кортежей-дубликатов.
------

----
Декартово произведение — тело отношения-результата является
декартовым произведением тел отношений-операндов;
схема результата является конкатенацией схем операндов.
---------

Выборка — тело отношения-результата является подмножеством тела
отношения-операнда: отбираются лишь те кортежи, которые удовлетворяют
заданному предикату (условию выборки); схема не изменяется.

Соединение — выборка над декартовым произведением.


Умножить(Я2, Я2) = ?

Проекция(
    Выборка(
        Умножить(
            Выборка(
                Умножить(Я1, Я2) as O12, "Я2.idHusband = O1.id"
            ), Я1
        ), "O12.idWife = O1.id"
    ), ""

 O1
 S1
 id name isMan age

 S2 id name